/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* Navigation bar */
nav {
    background-color: #94B1B1;
    color: #fff;
    
    padding: 10px 0;
    position: fixed; /* Fix the navigation bar */
    width: 100%; /* Set width to 100% */
    top: 0; /* Stick it to the top */
    left: 0; /* Align to the left */
    z-index: 1000; /* Ensure it's on top of other content */
}

nav .container {
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Set width to 100% */
}

nav h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    
    margin-right: 20px;
}

nav ul li a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}


/* Homepage section */
#home {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}
#home h2 {
    margin-bottom: 20px;
}

/* Job Listings section */
#jobs {
    padding: 50px 0;
}
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.job {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.job h3 {
    margin-bottom: 10px;
}
.job p {
    margin-bottom: 15px;
}
.job button {
    background-color: #0A7C6D;
    color: #fff;
    border: none;
    padding: 12px 18px;
    font-size:16px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.job button:hover {
    background-color: #4C779F;
}

/* Candidate Profiles section */
#candidates {
    padding: 50px 0;
}
.candidate-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.candidate {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.candidate h3 {
    margin-bottom: 10px;
}
.candidate p {
    margin-bottom: 15px;
}
.candidate button {
    background-color: #0A7C6D;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.candidate button:hover {
    background-color: #0A7C6D;
}

/* Footer */
footer {
    font-weight: bold;
    background-color: #abadad;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

/* styles.css */

/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style container */
.container {
    width: 80%;
    margin: 0 auto;
}


nav {
    background-color: #DDE2E2;
    color: black;
    padding: 10px 0;
}

nav ul {height:20px;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    font-weight:bold;
    font-size: 17px;
    color: #4C4B4B;
    
    text-decoration: none;
    position: relative; /* Add relative positioning */
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: grey;
    bottom: -5px; /* Adjust to control spacing from text */
    left: 0;
    transition: width 0.3s ease-in-out; /* Transition width */
}
nav ul li a:hover {
    color: #0A7C6D;
}

nav ul li a:hover::after {
    width: 100%; /* Make the width cover the full text */
    animation: underlineExpand 0.3s forwards; /* Apply animation */
    background-color: blue;
}

@keyframes underlineExpand {
    from {
        width: 0;
    }
    to {
        background-color: #0A7C6D;
        width: 100%;
    }
}

/* Style form */
form {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
}
select {
    height: 40px; /* Adjust height to match input fields */
}
button[type="submit"] {
    background-color: #258AC0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button[type="submit"]:hover {
    background-color: #165F86;
}


@keyframes moveLeftToRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
        background-color: #0A7C6D;
    }
}
.background-image {
    float: right;
    right: 0;
    width: 40%; /* Adjust width as needed */
    height: 0vh; /* Adjust height to cover the entire viewport */
    z-index: -1; /* Ensure the image is behind other content */
}

.background-image img {
    width: 100%; /* Ensure the image takes up the entire container */
    height: 80%; /* Ensure the image takes up the entire container */
    opacity: 0.95; /* Set opacity value between 0 and 1 */
}


.job {
    background-color: #fff;
    padding: 30px;
    font-size:20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.1); 
    border: 1px solid rgb(122, 122, 126);/* Blue shadow
    

    transition: border-color 0.3s ease; /* Add transition for smooth effect */
}

.job:hover {
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.3); /* Adjust the alpha value as needed */
}



button.update {
    background-color: #258AC0;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button.update:hover {
    background-color: #165F86;
}

button.delete {
    background-color: #e12646;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button.delete:hover {
    background-color: #822734;
}
